<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificación de Mensajes</title>
</head>
<body>
    <h1>Decodificador de Mensajes</h1>
    <p>Introduce un mensaje codificado:</p>
    <textarea id="mensajeCodificado" rows="5" cols="50"></textarea>
    <br><br>
    <button onclick="decodificarMensaje(Hoy ()">Decodificar</button>
    <h2>Mensaje Decodificado:</h2>
    <p id="mensajeDecodificado"></p>

    <script src="js/decodificar.js"></script>
</body>
</html>
